ps_utils/app/static/wsdl/OrderShipmentNotificationService/1.0.0/GetOrderShipmentNotificationRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ns1="http://www.promostandards.org/WSDL/OrderStatusService/1.0.0/" xmlns:ns2="http://www.promostandards.org/WSDL/OrderShipmentNotificationService/1.0.0/" xmlns:ns3="http://www.promostandards.org/WSDL/OrderShipmentNotificationService/1.0.0/SharedObjects/" targetNamespace="http://www.promostandards.org/WSDL/OrderShipmentNotificationService/1.0.0/" elementFormDefault="qualified">
	<xsd:import namespace="http://www.promostandards.org/WSDL/OrderShipmentNotificationService/1.0.0/SharedObjects/" schemaLocation="SharedOSNObjects.xsd"/>
	<xsd:element name="GetOrderShipmentNotificationRequest">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="ns3:wsVersion"/>
				<xsd:element ref="ns3:id"/>
				<xsd:element ref="ns3:password" minOccurs="0"/>
				<xsd:element name="queryType">
					<xsd:annotation>
						<xsd:documentation>The type of query you wish to perform.
            </xsd:documentation>
					</xsd:annotation>
					<xsd:simpleType>
						<xsd:restriction base="xsd:integer">
							<xsd:enumeration value="1"/>
							<xsd:enumeration value="2"/>
							<xsd:enumeration value="3"/>
							<xsd:enumeration value="4"/>
						</xsd:restriction>
					</xsd:simpleType>
				</xsd:element>
				<xsd:element name="referenceNumber" minOccurs="0">
					<xsd:annotation>
						<xsd:documentation>The purchase order or sales order number.  Required when the queryType is 1 or 2.
            </xsd:documentation>
					</xsd:annotation>
					<xsd:simpleType>
						<xsd:restriction base="xsd:token">
							<xsd:minLength value="1"/>
							<xsd:maxLength value="64"/>
						</xsd:restriction>
					</xsd:simpleType>
				</xsd:element>
				<xsd:element name="shipmentDateTimeStamp" type="xsd:dateTime" minOccurs="0">
					<xsd:annotation>
						<xsd:documentation>
The earliest date for of shipments to return in UTC.  Required when the queryType is 3.  ISO 8601
            </xsd:documentation>
					</xsd:annotation>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
