ps_utils/app/static/wsdl/POService/1.0.0/GetSupportedOrderTypesResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ns1="http://www.promostandards.org/WSDL/PO/1.0.0/" xmlns:ns2="http://www.promostandards.org/WSDL/PO/1.0.0/" xmlns:ns3="http://www.promostandards.org/WSDL/PO/1.0.0/SharedObjects/" targetNamespace="http://www.promostandards.org/WSDL/PO/1.0.0/" elementFormDefault="qualified">
	<xsd:import namespace="http://www.promostandards.org/WSDL/PO/1.0.0/SharedObjects/" schemaLocation="SharedObjectsPO.xsd"/>
	<xsd:element name="GetSupportedOrderTypesResponse">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="supportedOrderTypes" type="ns3:OrderTypeType" minOccurs="0" maxOccurs="unbounded"/>
				<xsd:element ref="ns3:ServiceMessageArray" minOccurs="0"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
